{
  "author": "matt begent",
  "name": "tidynames",
  "description": "A command line application to tidy up file names in the current directory",
  "version": "0.1.0",
  "repository": {
    "type" : "git",
    "url": "https://github.com/mattbegent/tidynames.git"
  },
  "keywords": [
    "cli",
    "filenames"
  ],
  "main": "./lib/main",
  "bin": {
    "tidynames": "./bin/tidynames"
  },
  "dependencies": {
    "commander": "*"
  },
  "engines": {
    "node": "*"
  }
}